
add4thDep("allow-deny", "1.1.1")
add4thDep("babel-compiler", "7.9.2")
add4thDep("babel-runtime", "1.5.1")
add4thDep("base64", "1.0.12")
add4thDep("binary-heap", "1.0.11")
add4thDep("boilerplate-generator", "1.7.1")
add4thDep("callback-hook", "1.4.0")
add4thDep("check", "1.3.1")
add4thDep("ddp", "1.4.0")
add4thDep("ddp-client", "2.5.0")
add4thDep("ddp-common", "1.4.0")
add4thDep("ddp-server", "2.5.0")
add4thDep("diff-sequence", "1.1.1")
add4thDep("dynamic-import", "0.7.2")
add4thDep("ecmascript", "0.16.2")
add4thDep("ecmascript-runtime", "0.8.0")
add4thDep("ecmascript-runtime-client", "0.12.1")
add4thDep("ecmascript-runtime-server", "0.11.0")
add4thDep("ejson", "1.1.2")
add4thDep("fetch", "0.1.1")
add4thDep("geojson-utils", "1.0.10")
add4thDep("id-map", "1.1.1")
add4thDep("inter-process-messaging", "0.1.1")
add4thDep("logging", "1.3.1")
add4thDep("meteor", "1.10.4")
add4thDep("minimongo", "1.8.0")
add4thDep("modern-browsers", "0.1.8")
add4thDep("modules", "0.18.0")
add4thDep("modules-runtime", "0.13.1")
add4thDep("mongo", "1.15.0")
add4thDep("mongo-decimal", "0.1.3")
add4thDep("mongo-dev-server", "1.1.0")
add4thDep("mongo-id", "1.0.8")
add4thDep("npm-mongo", "4.3.1")
add4thDep("ordered-dict", "1.1.0")
add4thDep("promise", "0.12.0")
add4thDep("random", "1.2.0")
add4thDep("react-fast-refresh", "0.2.3")
add4thDep("reload", "1.3.1")
add4thDep("retry", "1.1.0")
add4thDep("routepolicy", "1.1.1")
add4thDep("socket-stream-client", "0.5.0")
add4thDep("tracker", "1.2.0")
add4thDep("underscore", "1.0.11")
add4thDep("webapp", "1.13.1")
add4thDep("webapp-hashing", "1.1.0")
