==================

Dependencies:
-----------------------

@ampproject/remapping 2.2.1
@babel/
  code-frame 7.23.5
  compat-data 7.23.5
  core 7.23.9
  generator 7.23.6
  helper-annotate-as-pure 7.22.5
  helper-builder-binary-assignment-operator-visitor 7.22.15
  helper-compilation-targets 7.23.6
  helper-create-class-features-plugin 7.23.10
  helper-create-regexp-features-plugin 7.22.15
  helper-define-polyfill-provider 0.5.0
  helper-environment-visitor 7.22.20
  helper-function-name 7.23.0
  helper-hoist-variables 7.22.5
  helper-member-expression-to-functions 7.23.0
  helper-module-imports 7.22.15
  helper-module-transforms 7.23.3
  helper-optimise-call-expression 7.22.5
  helper-plugin-utils 7.22.5
  helper-remap-async-to-generator 7.22.20
  helper-replace-supers 7.22.20
  helper-simple-access 7.22.5
  helper-skip-transparent-expression-wrappers 7.22.5
  helper-split-export-declaration 7.22.6
  helper-string-parser 7.23.4
  helper-validator-identifier 7.22.20
  helper-validator-option 7.23.5
  helper-wrap-function 7.22.20
  helpers 7.23.9
  highlight 7.23.4
  parser 7.23.9
  plugin-proposal-async-generator-functions 7.20.7
  plugin-proposal-class-properties 7.18.6
  plugin-proposal-logical-assignment-operators 7.20.7
  plugin-proposal-nullish-coalescing-operator 7.18.6
  plugin-proposal-object-rest-spread 7.20.7
  plugin-proposal-optional-catch-binding 7.18.6
  plugin-proposal-optional-chaining 7.21.0
  plugin-syntax-async-generators 7.8.4
  plugin-syntax-class-properties 7.12.13
  plugin-syntax-dynamic-import 7.8.3
  plugin-syntax-jsx 7.23.3
  plugin-syntax-logical-assignment-operators 7.10.4
  plugin-syntax-nullish-coalescing-operator 7.8.3
  plugin-syntax-object-rest-spread 7.8.3
  plugin-syntax-optional-catch-binding 7.8.3
  plugin-syntax-optional-chaining 7.8.3
  plugin-transform-arrow-functions 7.23.3
  plugin-transform-async-to-generator 7.23.3
  plugin-transform-block-scoped-functions 7.23.3
  plugin-transform-block-scoping 7.23.4
  plugin-transform-classes 7.23.8
  plugin-transform-computed-properties 7.23.3
  plugin-transform-destructuring 7.23.3
  plugin-transform-exponentiation-operator 7.23.3
  plugin-transform-for-of 7.23.6
  plugin-transform-literals 7.23.3
  plugin-transform-modules-commonjs 7.23.3
  plugin-transform-object-super 7.23.3
  plugin-transform-parameters 7.23.3
  plugin-transform-property-literals 7.23.3
  plugin-transform-react-display-name 7.23.3
  plugin-transform-react-jsx-development 7.22.5
  plugin-transform-react-jsx 7.23.4
  plugin-transform-react-pure-annotations 7.23.3
  plugin-transform-regenerator 7.23.3
  plugin-transform-runtime 7.23.9
  plugin-transform-shorthand-properties 7.23.3
  plugin-transform-spread 7.23.3
  plugin-transform-sticky-regex 7.23.3
  plugin-transform-template-literals 7.23.3
  plugin-transform-typeof-symbol 7.23.3
  plugin-transform-unicode-regex 7.23.3
  preset-react 7.23.3
  regjsgen 0.8.0
  runtime 7.23.9
  template 7.23.9
  traverse 7.23.9
  types 7.23.9
@fastify/busboy 1.2.1
@firebase/
  analytics-compat 0.2.6
  analytics-types 0.8.0
  analytics 0.10.0
  app-check-compat 0.3.7
  app-check-interop-types 0.3.0
  app-check-types 0.5.0
  app-check 0.8.0
  app-compat 0.2.19
  app-types 0.9.0
  app 0.9.19
  auth-compat 0.4.6
  auth-interop-types 0.2.1
  auth-types 0.12.0
  auth 1.3.0
  component 0.6.4
  database-compat 0.3.4
  database-compat 1.0.1
  database-types 0.10.4
  database-types 1.0.0
  database 0.14.4
  database 1.0.1
  firestore-compat 0.3.18
  firestore-types 3.0.0
  firestore 4.2.0
  functions-compat 0.3.5
  functions-types 0.6.0
  functions 0.10.0
  installations-compat 0.2.4
  installations-types 0.5.0
  installations 0.6.4
  logger 0.4.0
  messaging-compat 0.2.4
  messaging-interop-types 0.2.0
  messaging 0.12.4
  performance-compat 0.2.4
  performance-types 0.2.0
  performance 0.6.4
  remote-config-compat 0.2.4
  remote-config-types 0.3.0
  remote-config 0.4.4
  storage-compat 0.3.2
  storage-types 0.8.0
  storage 0.11.2
  util 1.9.3
  webchannel-wrapper 0.10.3
@google-cloud/
  firestore 6.8.0
  paginator 3.0.7
  projectify 3.0.0
  promisify 3.0.1
  storage 6.12.0
@grpc/
  grpc-js 1.8.21
  grpc-js 1.9.14
  proto-loader 0.7.10
@jridgewell/
  gen-mapping 0.3.3
  resolve-uri 3.1.1
  set-array 1.1.2
  sourcemap-codec 1.4.15
  trace-mapping 0.3.22
@jsdoc/salty 0.2.7
@meteorjs/
  babel 7.16.0-beta.1
  reify 0.23.0
@protobufjs/
  aspromise 1.1.2
  base64 1.1.2
  codegen 2.0.4
  eventemitter 1.1.0
  fetch 1.1.0
  float 1.0.2
  inquire 1.1.0
  path 1.1.2
  pool 1.1.0
  utf8 1.1.0
@tootallnate/once 2.0.0
@types/
  body-parser 1.19.5
  connect 3.4.38
  estree 1.0.5
  express-serve-static-core 4.17.43
  express 4.17.21
  glob 8.1.0
  http-errors 2.0.4
  jsonwebtoken 9.0.5
  linkify-it 3.0.5
  long 4.0.2
  markdown-it 12.2.3
  mdurl 1.0.5
  mime 1.3.5
  mime 3.0.4
  minimatch 5.1.2
  node 20.11.16
  qs 6.9.11
  range-parser 1.2.7
  rimraf 3.0.2
  send 0.17.4
  serve-static 1.15.5
  webidl-conversions 7.0.3
  whatwg-url 8.2.2
@vlasky/whomst 0.1.7
abort-controller 3.0.0
accepts 1.3.8
acorn-dynamic-import 4.0.0
acorn-jsx 5.3.2
acorn 6.4.2
acorn 8.11.3
agent-base 6.0.2
ansi-regex 5.0.1
ansi-styles 3.2.1
ansi-styles 4.3.0
argparse 2.0.1
arrify 2.0.1
arson 0.2.6
asap 2.0.6
async-retry 1.3.3
babel-helper-evaluate-path 0.5.0
babel-helper-flip-expressions 0.4.3
babel-helper-is-nodes-equiv 0.0.1
babel-helper-is-void-0 0.4.3
babel-helper-mark-eval-scopes 0.4.3
babel-helper-remove-or-void 0.4.3
babel-helper-to-multiple-sequence-expressions 0.5.0
babel-plugin-minify-builtins 0.5.0
babel-plugin-minify-constant-folding 0.5.0
babel-plugin-minify-dead-code-elimination 0.5.2
babel-plugin-minify-flip-comparisons 0.4.3
babel-plugin-minify-guarded-expressions 0.4.4
babel-plugin-minify-infinity 0.4.3
babel-plugin-minify-mangle-names 0.5.1
babel-plugin-minify-numeric-literals 0.4.3
babel-plugin-minify-replace 0.5.0
babel-plugin-minify-simplify 0.5.1
babel-plugin-minify-type-constructors 0.4.3
babel-plugin-polyfill-corejs2 0.4.8
babel-plugin-polyfill-corejs3 0.9.0
babel-plugin-polyfill-regenerator 0.5.5
babel-plugin-transform-inline-consecutive-adds 0.4.3
babel-plugin-transform-member-expression-literals 6.9.4
babel-plugin-transform-merge-sibling-variables 6.9.5
babel-plugin-transform-minify-booleans 6.9.4
babel-plugin-transform-property-literals 6.9.4
babel-plugin-transform-regexp-constructors 0.4.3
babel-plugin-transform-remove-console 6.9.4
babel-plugin-transform-remove-debugger 6.9.4
babel-plugin-transform-remove-undefined 0.5.0
babel-plugin-transform-simplify-comparison-operators 6.9.4
babel-plugin-transform-undefined-to-void 6.9.4
babel-preset-meteor 7.10.1
babel-preset-minify 0.5.2
balanced-match 1.0.2
base64-js 1.5.1
basic-auth-connect 1.0.0
bignumber.js 9.1.2
bluebird 2.11.0
bluebird 3.7.2
brace-expansion 1.1.11
brace-expansion 2.0.1
browserslist 4.22.3
bson 4.7.2
buffer-equal-constant-time 1.0.1
buffer 5.7.1
bytes 3.0.0
call-bind 1.0.6
caniuse-lite 1.0.30001585
catharsis 0.9.0
chalk 2.4.2
chalk 4.1.1
chalk 4.1.2
cliui 8.0.1
color-convert 1.9.3
color-convert 2.0.1
color-name 1.1.3
color-name 1.1.4
combined-stream2 1.1.2
compressible 2.0.18
compression 1.7.4
concat-map 0.0.1
connect 3.7.0
convert-source-map 1.9.0
convert-source-map 2.0.0
cookie-parser 1.4.5
cookie-signature 1.0.6
cookie 0.4.0
core-js-compat 3.35.1
core-js 3.15.2
cross-spawn 7.0.3
debug 2.6.9
debug 4.3.4
deep-is 0.1.4
define-data-property 1.1.2
denque 2.1.0
depd 1.1.2
destroy 1.0.4
double-ended-queue 2.1.0-0
duplexify 4.1.2
ecdsa-sig-formatter 1.0.11
ee-first 1.1.1
electron-to-chromium 1.4.661
emoji-regex 8.0.0
encodeurl 1.0.2
end-of-stream 1.4.4
ent 2.2.0
entities 2.1.0
errorhandler 1.5.1
es-errors 1.3.0
escalade 3.1.2
escape-html 1.0.3
escape-string-regexp 1.0.5
escape-string-regexp 2.0.0
escodegen 1.14.3
eslint-visitor-keys 3.4.3
espree 9.6.1
esprima 4.0.1
estraverse 4.3.0
estraverse 5.3.0
estree-walker 2.0.2
esutils 2.0.3
etag 1.8.1
event-target-shim 5.0.1
events 3.3.0
execa 5.1.1
extend 3.0.2
fast-deep-equal 3.1.3
fast-levenshtein 2.0.6
fast-text-encoding 1.0.6
fast-xml-parser 4.3.4
faye-websocket 0.11.4
finalhandler 1.1.2
firebase-admin 11.11.0
firebase 10.4.0
fresh 0.5.2
fs.realpath 1.0.0
function-bind 1.1.2
functional-red-black-tree 1.0.1
gaxios 5.1.3
gcp-metadata 5.3.0
gensync 1.0.0-beta.2
get-caller-file 2.0.5
get-intrinsic 1.2.4
get-stream 6.0.1
glob 7.2.3
glob 8.1.0
globals 11.12.0
google-auth-library 8.9.0
google-gax 3.6.1
google-p12-pem 4.0.1
gopd 1.0.1
graceful-fs 4.2.11
gtoken 6.1.2
has-flag 3.0.0
has-flag 4.0.0
has-property-descriptors 1.0.1
has-proto 1.0.1
has-symbols 1.0.3
hasown 2.0.0
http-errors 1.7.3
http-parser-js 0.5.8
http-proxy-agent 5.0.0
https-proxy-agent 5.0.1
human-signals 2.1.0
idb 7.0.1
idb 7.1.1
ieee754 1.2.1
inflight 1.0.6
inherits 2.0.4
install 0.13.0
ip 2.0.0
is-core-module 2.13.1
is-fullwidth-code-point 3.0.0
is-reference 1.2.1
is-stream-ended 0.1.4
is-stream 2.0.1
isexe 2.0.0
jose 4.15.4
js-tokens 4.0.0
js2xmlparser 4.0.2
jsdoc 4.0.2
jsesc 0.5.0
jsesc 2.5.2
json-bigint 1.0.0
json5 2.1.1
json5 2.2.3
jsonwebtoken 9.0.2
jwa 1.4.1
jwa 2.0.0
jwks-rsa 3.1.0
jws 3.2.2
jws 4.0.0
klaw 3.0.0
levn 0.3.0
limiter 1.1.5
linkify-it 3.0.3
lodash.camelcase 4.3.0
lodash.clonedeep 4.5.0
lodash.debounce 4.0.8
lodash.includes 4.3.0
lodash.isboolean 3.0.3
lodash.isinteger 4.0.4
lodash.isnumber 3.0.3
lodash.isplainobject 4.0.6
lodash.isstring 4.0.1
lodash.once 4.1.1
lodash 4.17.21
long 5.2.3
lru-cache 4.0.2
lru-cache 4.1.5
lru-cache 5.1.1
lru-cache 6.0.0
lru-memoizer 2.2.0
magic-string 0.25.9
markdown-it-anchor 8.6.7
markdown-it 12.3.2
marked 4.3.0
mdurl 1.0.1
memory-pager 1.5.0
merge-stream 2.0.0
meteor-babel-helpers 0.0.3
meteor-promise 0.9.0
mime-db 1.52.0
mime-types 2.1.35
mime 1.6.0
mime 3.0.0
mimic-fn 2.1.0
minimatch 3.1.2
minimatch 5.1.6
minimist 1.2.8
mkdirp 1.0.4
mongodb-connection-string-url 2.6.0
mongodb-uri 0.9.7
mongodb 4.3.1
ms 2.0.0
ms 2.1.1
ms 2.1.2
ms 2.1.3
nan 2.18.0
negotiator 0.6.3
node-fetch 2.3.0
node-fetch 2.6.7
node-fetch 2.7.0
node-forge 1.3.1
node-releases 2.0.14
npm-run-path 4.0.1
object-hash 3.0.0
object-inspect 1.13.1
on-finished 2.3.0
on-headers 1.0.2
once 1.4.0
onetime 5.1.2
optionator 0.8.3
os-tmpdir 1.0.2
p-limit 3.1.0
parseurl 1.3.3
path-is-absolute 1.0.1
path-key 3.1.1
path-parse 1.0.7
periscopic 2.0.3
permessage-deflate 0.1.7
picocolors 1.0.0
posix 4.2.0
prelude-ls 1.1.2
promise-polyfill 1.1.6
promise 8.1.0
proto3-json-serializer 1.1.1
protobufjs-cli 1.1.1
protobufjs 7.2.4
protobufjs 7.2.6
pseudomap 1.0.2
punycode 2.3.1
qs 6.10.1
range-parser 1.2.1
react-refresh 0.11.0
readable-stream 3.6.2
regenerate-unicode-properties 10.1.1
regenerate 1.4.2
regenerator-runtime 0.14.1
regenerator-transform 0.15.2
regexpu-core 5.3.2
regjsparser 0.9.1
require-directory 2.1.1
requizzle 0.2.4
resolve 1.22.8
retry-request 5.0.2
retry 0.13.1
rimraf 3.0.2
safe-buffer 5.1.2
safe-buffer 5.2.1
saslprep 1.0.3
semver 5.7.2
semver 6.3.1
semver 7.3.4
semver 7.6.0
send 0.17.1
set-function-length 1.2.1
setprototypeof 1.1.1
shebang-command 2.0.0
shebang-regex 3.0.0
side-channel 1.0.5
signal-exit 3.0.7
smart-buffer 4.2.0
sockjs 0.3.21
socks 2.7.1
source-map 0.6.1
sourcemap-codec 1.4.8
sparse-bitfield 3.0.3
statuses 1.5.0
stream-events 1.0.5
stream-length 1.0.2
stream-shift 1.0.3
stream-to-string 1.2.0
string-width 4.2.3
string_decoder 1.3.0
strip-ansi 6.0.1
strip-final-newline 2.0.0
strip-json-comments 3.1.1
strnum 1.0.5
stubs 3.0.0
supports-color 5.5.0
supports-color 7.2.0
supports-preserve-symlinks-flag 1.0.0
teeny-request 8.0.3
text-decoding 1.0.0
tmp 0.0.33
tmp 0.2.1
to-fast-properties 2.0.0
toidentifier 1.0.0
tr46 0.0.3
tr46 3.0.0
tslib 2.6.2
type-check 0.3.2
typescript 4.9.5
uc.micro 1.0.6
uglify-js 3.17.4
underscore 1.13.6
undici-types 5.26.5
unicode-canonical-property-names-ecmascript 2.0.0
unicode-match-property-ecmascript 2.0.0
unicode-match-property-value-ecmascript 2.1.0
unicode-property-aliases-ecmascript 2.1.0
unpipe 1.0.0
update-browserslist-db 1.0.13
useragent 2.3.0
util-deprecate 1.0.2
utils-merge 1.0.1
uuid 3.3.2
uuid 3.4.0
uuid 8.3.2
uuid 9.0.1
vary 1.1.2
webidl-conversions 3.0.1
webidl-conversions 7.0.0
websocket-driver 0.7.4
websocket-extensions 0.1.4
whatwg-fetch 2.0.4
whatwg-url 11.0.0
whatwg-url 5.0.0
which 2.0.2
word-wrap 1.2.5
wrap-ansi 7.0.0
wrappy 1.0.2
xmlcreate 2.0.4
y18n 5.0.8
yallist 2.1.2
yallist 3.1.1
yallist 4.0.0
yargs-parser 21.1.1
yargs 17.7.2
yocto-queue 0.1.0
